<!DOCTYPE html>
<html>
    <head>
   <style>
    p {
  
  font-weight:bold ;
}
img{
        margin: 40px;
    }
    .topnav{
      overflow:hidden;
      background-color:#333;
    }
    .topnav a{
      float:left;
      color:deepred;
      text-align:center;
      padding:14px 16px;
      text-decoration:none;
      font-size:17px;
    }
    .topnav a:hover{
     background-color:blueviolet;
       color:deepskeyblue;
    }
    .topnav a.active{
      background-color:yellowgreen;
      color:drackcyan;
    }
    .footer{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  background-color:black;
  color:white;
  text-align:center;
 }
   </style>
    </head>
<body>

    <body style="background-color:orange;">

    
  <div class="topnav">
    <a class="active" href="index.html">HOME</a>
    <a href ="about.html">about_us</a>
    <a href ="gallary.html">gallery</a>
    <a href ="contactus.html">contact_us</a>
    
  </div>
  <h1><center>Welcome to chai gallary</center></h1>
  <h1></h1.> Masala chai is a milky, sweet, spiced-filled black tea preparation that originated in India but today is enjoyed throughout South Asia and the diaspora.
    and this my gallary of my chai.</h1>


    <img src="chai 7.jpeg" alt="chai" width="500" height="333">
    <img src="chai 8.jpeg" alt="chai" width="500" height="333">
    <img src="chai 9.jpeg" alt="chai" width="500" height="333">
    <img src="chai 3.jpeg" alt="chai" width="500" height="333">

    <div class="footer">
        <p>@copy all right and reserved by nehan </p>
        </div>




</body>


</html>